{
  "id": "obsidian-kanban-am",
  "name": "Kanban AM",
  "version": "2.0.51",
  "minAppVersion": "1.0.0",
  "description": "Create markdown-backed Kanban boards in Obsidian (AM fork).",
  "author": "mgmeyers and lPhiNix",
  "authorUrl": "https://github.com/lPhiNix/obsidian-kanban",
  "helpUrl": "https://publish.obsidian.md/kanban/Obsidian+Kanban+Plugin",
  "isDesktopOnly": false
}
